# Balance-application

./: .gitignore  Dockerfile  HELP.md  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties
collection/: collection.json
grafana/dashboards/: balance-application.json
grafana/provisioning/dashboards/: dashboard.yml
prometheus/: prometheus.yml
src/main/java/com/br/itau/desafio/: DesafioApplication.java
src/main/java/com/br/itau/desafio/adapters/inbound/message/: SqsListenerAdapter.java
src/main/java/com/br/itau/desafio/adapters/inbound/rest/: BalanceController.java  GlobalExceptionHandler.java
src/main/java/com/br/itau/desafio/adapters/outbound/dynamodb/: DynamoDbAdapter.java
src/main/java/com/br/itau/desafio/application/mapper/: BalanceMapper.java
src/main/java/com/br/itau/desafio/application/port/outbound/: DynamoDbRepository.java
src/main/java/com/br/itau/desafio/application/usecase/: GetBalanceUseCase.java  UpdateBalanceUseCase.java
src/main/java/com/br/itau/desafio/common/config/: DynamodbConfig.java  MetricsConfig.java  SqsConfig.java
src/main/java/com/br/itau/desafio/common/entity/: BalanceEntity.java  TransactionEntity.java
src/main/java/com/br/itau/desafio/common/exception/: ItemNotFoundException.java
src/main/resources/: application.yml
src/test/java/com/br/itau/desafio/: DesafioApplicationTests.java
src/test/java/com/br/itau/desafio/adapters/inbound/message/: SqsListenerAdapterTest.java
src/test/java/com/br/itau/desafio/application/mapper/: BalanceMapperTest.java
(+9 files in other folders)
