// build.gradle - Configuração do projeto Spring Boot com AWS SQS

plugins {
	// Plugins do Spring Boot e Java
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.br.itau'
version = '0.0.1-SNAPSHOT'
description = 'Desafio Itau'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	// Configuração para uso de anotações em tempo de compilação
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	// Repositório Maven Central
	mavenCentral()
}

dependencies {

	// Dependências principais do Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Integração com AWS SQS
	implementation "io.awspring.cloud:spring-cloud-aws-starter-sqs:${springCloudVersion}"

	// Integração com AWS DYNAMODB
	implementation "io.awspring.cloud:spring-cloud-aws-starter-dynamodb:${springCloudVersion}"

	// Suporte a Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Monitoramento com Prometheus
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

	// Dependências de teste
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	// Configuração para rodar testes com JUnit Platform
	useJUnitPlatform()
}
